<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICRAAE-24</title>
  </head>
  <body>
    <nav class="sticky top-0">
      <div class="lg:hidden">
        <div class="left-0 w-full bg-[#04040c] text-white">
          <div class="p-5">
            <div class="flex justify-between items-center">
              <img class="w-16" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-2"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-xl">ICRAAE</div>
              <div id="hamburger" class="text-white cursor-pointer" onclick="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-menu"
        class="absolute top-24 hidden p-3 bg-[#04040c] h-screen text-white w-[70%] md:w-[40%] lg:hidden z-10 py-5"
      >
        <ul class="space-y-2">
          <a class="" href="/">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Home</div>
          </a>
          <div id="aboutButton" class="px-2 p-3 hover:bg-gray-900 rounded-md">
            <div class="flex items-center justify-between">
              <div>About ICRAAE</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="aboutMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/aboutConference.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                About Conference
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="conferenceTopics.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Conference Topics
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="downloads.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Downloads</div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <div
            id="committeButton"
            class="px-2 p-3 hover:bg-gray-900 rounded-md"
          >
            <div class="flex items-center justify-between">
              <div>Committee</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="committeeMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/organisingCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Organising Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="advisoryCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Advisory Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <a class="" href="/contact.html">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Contact Us</div>
          </a>
        </ul>
      </div>
      <div class="hidden lg:block">
        <header
          class="sticky top-0 text-white w-screen px-10 bg-[#04040c] z-10"
        >
          <div class="flex justify-between items-center">
            <div class="flex justify-center items-center">
              <img class="w-20 p-2" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-3"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-3xl px-3">ICRAAE</div>
            </div>
            <div>
              <ul class="flex space-x-10">
                <li><a href="/">Home</a></li>
                <li>
                  <div
                    id="lgaboutButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>About ICRAAE</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgaboutMenu"
                    class="hidden absolute top-10 flex flex-col my-2 bg-[#04040c] rounded-md pt-5"
                  >
                    <div></div>
                    <a href="/aboutConference.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        About Conference
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/conferenceTopics.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Conference Topics
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="downloads.html" >
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Downloads
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li>
                  <div
                    id="lgcommitteButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>Committee</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgcommitteeMenu"
                    class="hidden absolute top-10 flex space-y-3 flex-col my-2 bg-[#04040c] rounded-md"
                  >
                    <div></div>
                    <a href="/organisingCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Organising Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/advisoryCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Advisory Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <!-- Main screen -->
    <div
    class="p-6 text-[#222] bg-slate-100"
  >
    <div class="flex justify-center items-center flex-col">
      <h1 class="text-2xl font-bold pb-6 ">Important Dates</h1>
      <table class="border-spacing-5 border-2 border-slate-500 text-sm">
        <tr class="">
          <td class="p-5 border border-slate-700">
            Abstract Submission Deadline
          </td>
          <td class="p-5 border border-slate-700">
            2 Nov 2023
          </td>
        </tr>
        <tr class="">
          <td class="p-5 border border-slate-700">
            Notification of Abstract Acceptance
          </td>
          <td class="p-5 border border-slate-700">
            10 Nov 2023
          </td>
        </tr>
        <tr>
          <td class="p-5 border border-slate-700">
            Full Paper Submission Deadline
          </td>
          <td class="p-5 border border-slate-700">
            15 Dec 2023
          </td>
        </tr>
        <tr>
          <td class="p-5 border border-slate-700">
            Notification of Acceptance
          </td>
          <td class="p-5 border border-slate-700">
            15 Dec 2023
          </td>
        </tr>
        <tr>
          <td class="p-5 border border-slate-700">
            Last Date For Revised Paper Submission
          </td>
          <td class="p-5 border border-slate-700">
            15 Jan 2024
          </td>
        </tr>
        <tr>
          <td class="p-5 border border-slate-700">
            Last Date of Registration & Payment
          </td>
          <td class="p-5 border border-slate-700">
            15 Feb 2024
          </td>
        </tr>
        
        <tr>
          <td class="p-5 border border-slate-700">Conference Dates</td>
          <td class="p-5 border border-slate-700">
            29 & 30 March 2024
          </td>
        </tr>
      </table>
    </div>
    <div class="mt-3 lg:px-10">
      <h1 class="text-2xl font-bold">About the Conference</h1>
      <p class="text-md lg:text-lg py-4 text-justify">
        The second International Conference on Recent Advances in Aerospace
        Engineering aims to bring together leading academic scientists,
        researchers and research scholars to exchange and share their
        experiences and research results on all aspects of Aerospace Sciences.
        It also provides a premier interdisciplinary platform for researchers,
        practitioners and educators to present and discuss the most recent
        innovations, trends, and concerns as well as practical challenges
        encountered and solutions adopted in the fields of Aerospace.
      </p>

      <h1 class="text-2xl font-bold">Objectives of the Conference</h1>
      <p class="text-md lg:text-lg py-4 text-justify">
        Prospective authors are kindly encouraged to contribute to and help
        shape the conference through submissions of their research abstracts
        and papers. Also, high quality research contributions describing
        original and unpublished results of conceptual, constructive,
        empirical, experimental, or theoretical work in all areas of Aerospace Engineering
        are cordially invited for presentation at the conference.
      </p>

      <h1 class="text-2xl font-bold">Call for Papers</h1>
      <p class="text-md lg:text-lg py-4 text-justify">
        Academicians, researchers and industry professionals are being invited to submit their original research papers previously unpublished, not currently under review by another conference or journal. All submission will be subjected to at least two blind reviews. Acceptance wil be based entirely on quality, relevance and originality. The authors can send their Abstracts/ Full paper(s) online. The selection for oral presentation will be strictly as per the feedback from the technical review committee. All selected peer-reviewed research/ review papers presented in the conference will be recommended for publication through our supporting publishing partners.
      </p>
      <h1 class="text-2xl font-bold">Guidelines for Authors</h1>
      <p class="text-md lg:text-lg py-4 text-justify">
        Authors should ensure that your submission meets the scope of the
        conference. Please refer to the Submission Guidelines before
        submitting your paper.
      </p>
      <div>
        <h1 class="text-2xl font-bold"> Publishing Partner</h1>
        <p class="text-md lg:text-lg py-4 text-justify">
          High Temperature Corrosion of Materials
        </p>
      </div>
      <div class="flex flex-col">
        <h1 class="text-2xl font-bold">Registration Fees</h1>
        <table class="my-4 w-full text-sm max-w-md md:text-md lg:text-lg">
          <tr class="border border-gray-400">
            <th class="p-2">S.No</th>
            <th class="p-2">Category</th>
            <th class="p-2">Registration</th>
          </tr>
          <tr class="border border-gray-400">
            <td class="p-2 text-center">1</td>
            <td class="p-2">UG &amp; PG Students</td>
            <td class="p-2 text-center">4000</td>
          </tr>
          <tr class="border border-gray-400">
            <td class="p-2 text-center">2</td>
            <td class="p-2">Ph.D. Scholars</td>
            <td class="p-2 text-center">5000</td>
          </tr>
          <tr class="border border-gray-400">
            <td class="p-2 text-center">3</td>
            <td class="p-2">Academia</td>
            <td class="p-2 text-center">7000</td>
          </tr>
          <tr class="border border-gray-400">
            <td class="p-2 text-center">4</td>
            <td class="p-2">Industry</td>
            <td class="p-2 text-center">9500</td>
          </tr>
          <tr class="border border-gray-400">
            <td class="p-2 text-center">5</td>
            <td class="p-2">
              Attendee <br />
              (Accompanying Delegate)
            </td>
            <td class="p-2 text-center">2000</td>
          </tr>
        </table>
      </div>
      <div>
        <h1 class="text-xl font-bold lg:text-2xl">
          Glimpses of 1 <sup>st</sup> International Conference ICRAAE
        </h1>
        <div class=" py-6 grid md:grid-cols-2 lg:grid-cols-4 gap-5 place-items-center">
          <img
            class="rounded-lg w-full md:w-72"
            src="https://ik.imagekit.io/andy77/DSC_0059.JPG?updatedAt=1693560927350"
            alt=""
          />
          <img
            class="rounded-lg w-full md:w-72"
            src="https://ik.imagekit.io/andy77/DSC_0071.JPG?updatedAt=1693560927310"
            alt=""
          />
          <img
            class="rounded-lg w-full md:w-72"
            src="https://ik.imagekit.io/andy77/DSC_0083.JPG?updatedAt=1693560927266"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#04040c]">
      <div
        class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-200"
        >
          <span class="flex justify-center items-center flex-col ml-3 text-xl">
            <img class="w-20" src="assets/karunya-logo-white.png" alt="" />
            ICRAAE - 2024
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Division of Aerospace <br />
          <a
            href="https://instagram.com/karunyahacks?igshid=NjIwNzIyMDk2Mg=="
            class="text-gray-600 ml-1"
          >
            Developed by Arnold @ KarunyaHacks
          </a>
        </p>
      </div>
    </footer>
    <script>
      function toggleMenu(buttonId, menuId) {
        const button = document.getElementById(buttonId);
        const menu = document.getElementById(menuId);

        button.addEventListener("click", function () {
          button.classList.add("duration-700");

          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            menu.classList.add("block");
          } else {
            menu.classList.remove("block");
            menu.classList.add("hidden");
          }
        });
      }

      toggleMenu("hamburger", "mobile-menu");
      toggleMenu("aboutButton", "aboutMenu");
      toggleMenu("lgaboutButton", "lgaboutMenu");
      toggleMenu("committeButton", "committeeMenu");
      toggleMenu("lgcommitteButton", "lgcommitteeMenu");

      // Define a function to update the timer
    </script>
  </body>
</html>
