<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICRAAE-24</title>
  </head>
  <body>
    <nav class="sticky top-0">
      <div class="lg:hidden">
        <div class="left-0 w-full bg-[#04040c] text-white">
          <div class="p-5">
            <div class="flex justify-between items-center">
              <img class="w-16" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-2"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-xl">ICRAAE</div>
              <div id="hamburger" class="text-white cursor-pointer" onclick="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-menu"
        class="absolute top-24 hidden p-3 bg-[#04040c] h-screen text-white w-[70%] md:w-[40%] lg:hidden z-10 py-5"
      >
        <ul class="space-y-2">
          <a class="" href="/">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Home</div>
          </a>
          <div id="aboutButton" class="px-2 p-3 hover:bg-gray-900 rounded-md">
            <div class="flex items-center justify-between">
              <div>About ICRAAE</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="aboutMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/aboutConference.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                About Conference
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="conferenceTopics.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Conference Topics
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="downloads.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Downloads</div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <div
            id="committeButton"
            class="px-2 p-3 hover:bg-gray-900 rounded-md"
          >
            <div class="flex items-center justify-between">
              <div>Committee</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="committeeMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/organisingCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Organising Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="advisoryCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Advisory Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <a class="" href="/contact.html">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Contact Us</div>
          </a>
        </ul>
      </div>
      <div class="hidden lg:block">
        <header
          class="sticky top-0 text-white w-screen px-10 bg-[#04040c] z-10"
        >
          <div class="flex justify-between items-center">
            <div class="flex justify-center items-center">
              <img class="w-20 p-2" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-3"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-3xl px-3">ICRAAE</div>
            </div>
            <div>
              <ul class="flex space-x-10">
                <li><a href="/">Home</a></li>
                <li>
                  <div
                    id="lgaboutButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>About ICRAAE</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgaboutMenu"
                    class="hidden absolute top-10 flex flex-col my-2 bg-[#04040c] rounded-md pt-5"
                  >
                    <div></div>
                    <a href="/aboutConference.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        About Conference
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/conferenceTopics.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Conference Topics
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="downloads.html" >
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Downloads
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li>
                  <div
                    id="lgcommitteButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>Committee</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgcommitteeMenu"
                    class="hidden absolute top-10 flex space-y-3 flex-col my-2 bg-[#04040c] rounded-md"
                  >
                    <div></div>
                    <a href="/organisingCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Organising Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/advisoryCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Advisory Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <!-- Main screen -->
    <div

      className=" flex flex-col justify-center items-center p-6 text-[#222] bg-slate-100"
    >
      <section class="text-gray-500 body-font">
        <div class="container px-5 py-10 mx-auto">
          <div class="flex flex-col text-center w-full mb-10">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-[#222]">
              International Advisory Committee
            </h1>
          </div>
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Erick C. Jones
                  </h2>
                  <p class="text-gray-500">University of Nevada, Reno , USA</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Prof. Mohsen Sharifpur 
                  </h2>
                  <p class="text-gray-500">University of Pretoria, South Africa</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Prof. Josua Meyer
                  </h2>
                  <p class="text-gray-500">Stellenbosch University, South Africa</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Prof. Alon Gany 
                  </h2>
                  <p class="text-gray-500">Technion Israel Institute of Technology, Israel</p>
                </div>
              </div>
            </div>
            
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Chithirai Pon Selvan
                  </h2>
                  <p class="text-gray-500">Curtain University , Dubai</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Arasan Uthayasuryan
                  </h2>
                  <p class="text-gray-500">ENSTA, Paris</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Priya Vishnu
                  </h2>
                  <p class="text-gray-500"> Massey University, New Zealand</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Roshan Thomas
                  </h2>
                  <p class="text-gray-500"> Pennsylvania State University, USA</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Beulah Moses
                  </h2>
                  <p class="text-gray-500">University of South Australia, Australia</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Nishanth Pushparaj
                  </h2>
                  <p class="text-gray-500">Nottingham, UK</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Obed Samuelraj Isaac
                  </h2>
                  <p class="text-gray-500">Duke University,  NC, United States</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-500 body-font">
        <div class="container px-5 py-10 mx-auto">
          <div class="flex flex-col text-center w-full mb-10">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-[#222]">
              National Advisory Committee
            </h1>
          </div>
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. C. Senthilkumar 
                  </h2>
                  <p class="text-gray-500">Professor, MIT, Chennai</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. A. M. Pradeep
                  </h2>
                  <p class="text-gray-500">Aerospace Department, IIT Bombay</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. T. Jayachandran
                  </h2>
                  <p class="text-gray-500">IIT-Madras</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. R. C. Mehta
                  </h2>
                  <p class="text-gray-500"> N.I. Center for Higher Education</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Gopalan Jagadeesh
                  </h2>
                  <p class="text-gray-500">Aerospace Dept, IISc Bangalore</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. M. S. Mahesh
                  </h2>
                  <p class="text-gray-500">IIT Hyderabad</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Arnalt Stalin	
                  </h2>
                  <p class="text-gray-500">BHEL, Ranipet </p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Benny Karunakar
                  </h2>
                  <p class="text-gray-500">IIT-Roorkee</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Kuldeep K. Saxena
                  </h2>
                  <p class="text-gray-500">Lovely Professional University, Phagwara, Jalandhar</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. G. L. Samuel
                  </h2>
                  <p class="text-gray-500">
                  IIT Madras
                  </p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. S. Sunil Kumar
                  </h2>
                  <p class="text-gray-500">LPSC, ISRO</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. John Tharakan
                  </h2>
                  <p class="text-gray-500">LPSC, ISRO</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. R. Santhanakrishnan
                  </h2>
                  <p class="text-gray-500">Master Tech. Pvt. Ltd. , Karnataka</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Srisha Rao M. V	
                  </h2>
                  <p class="text-gray-500">IISc, Bangalore</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Shri. R. Perumal Pillai	
                  </h2>
                  <p class="text-gray-500">IPRC, ISRO</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Prem Kumar
                  </h2>
                  <p class="text-gray-500">Kumaraguru College of Technology</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. T. Manikandan
                  </h2>
                  <p class="text-gray-500">Nehru Institute of Technology, Coimbatore</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. Rajat Gupta
                  </h2>
                  <p class="text-gray-500">NIT, Silchar</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                  Dr. D. P. Sudhakar
                  </h2>
                  <p class="text-gray-500">Deputy Director, SRE, IPRC.ISRO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#04040c]">
      <div
        class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-200"
        >
          <span class="flex justify-center items-center flex-col ml-3 text-xl">
            <img class="w-20" src="assets/karunya-logo-white.png" alt="" />
            ICRAAE - 2024
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Division of Aerospace <br />
          <a
            href="https://instagram.com/karunyahacks?igshid=NjIwNzIyMDk2Mg=="
            class="text-gray-600 ml-1"
          >
            Developed by Arnold @ KarunyaHacks
          </a>
        </p>
      </div>
    </footer>
    <script>
      function toggleMenu(buttonId, menuId) {
        const button = document.getElementById(buttonId);
        const menu = document.getElementById(menuId);

        button.addEventListener("click", function () {
          button.classList.add("duration-700");

          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            menu.classList.add("block");
          } else {
            menu.classList.remove("block");
            menu.classList.add("hidden");
          }
        });
      }

      toggleMenu("hamburger", "mobile-menu");
      toggleMenu("aboutButton", "aboutMenu");
      toggleMenu("lgaboutButton", "lgaboutMenu");
      toggleMenu("committeButton", "committeeMenu");
      toggleMenu("lgcommitteButton", "lgcommitteeMenu");

      // Define a function to update the timer
    </script>
  </body>
</html>
