<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICRAAE-24</title>
  </head>
  <body>
    <nav class="sticky top-0">
      <div class="lg:hidden">
        <div class="left-0 w-full bg-[#04040c] text-white">
          <div class="p-5">
            <div class="flex justify-between items-center">
              <img class="w-16" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-2"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-xl">ICRAAE</div>
              <div id="hamburger" class="text-white cursor-pointer" onclick="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-menu"
        class="absolute top-24 hidden p-3 bg-[#04040c] h-screen text-white w-[70%] md:w-[40%] lg:hidden z-10 py-5"
      >
        <ul class="space-y-2">
          <a class="" href="/">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Home</div>
          </a>
          <div id="aboutButton" class="px-2 p-3 hover:bg-gray-900 rounded-md">
            <div class="flex items-center justify-between">
              <div>About ICRAAE</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="aboutMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/aboutConference.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                About Conference
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="conferenceTopics.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Conference Topics
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="downloads.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Downloads</div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <div
            id="committeButton"
            class="px-2 p-3 hover:bg-gray-900 rounded-md"
          >
            <div class="flex items-center justify-between">
              <div>Committee</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="committeeMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/organisingCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Organising Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="advisoryCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Advisory Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <a class="" href="/contact.html">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Contact Us</div>
          </a>
        </ul>
      </div>
      <div class="hidden lg:block">
        <header
          class="sticky top-0 text-white w-screen px-10 bg-[#04040c] z-10"
        >
          <div class="flex justify-between items-center">
            <div class="flex justify-center items-center">
              <img class="w-20 p-2" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-3"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-3xl px-3">ICRAAE</div>
            </div>
            <div>
              <ul class="flex space-x-10">
                <li><a href="/">Home</a></li>
                <li>
                  <div
                    id="lgaboutButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>About ICRAAE</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgaboutMenu"
                    class="hidden absolute top-10 flex flex-col my-2 bg-[#04040c] rounded-md pt-5"
                  >
                    <div></div>
                    <a href="/aboutConference.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        About Conference
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/conferenceTopics.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Conference Topics
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="downloads.html" >
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Downloads
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li>
                  <div
                    id="lgcommitteButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>Committee</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgcommitteeMenu"
                    class="hidden absolute top-10 flex space-y-3 flex-col my-2 bg-[#04040c] rounded-md"
                  >
                    <div></div>
                    <a href="/organisingCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Organising Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/advisoryCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Advisory Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <!-- Main screen -->
    <div class="">
        <div
  
          class="bg-slate-100 text-[#222]"
        >
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 place-items-center gap-0">
          <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
                Propulsion & Heat transfer Technology
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-5">
                  <li>Advances in Space Propulsion</li>
                  <li>Electric Propulsion</li>
                  <li>Clean Combustion, Performance and Emission</li>
                  <li>Green Propellants</li>
                  <li>Cryogenics</li>
                  <li>Thermal Analysis</li>
                  <li>Heat Exchangers</li>
                  <li>Atomization and Sprays</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
                Experimental and Computational Aerodynamics
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-4">
                  <li>Wind Tunnel Testing</li>
                  <li>Shock Waves</li>
                  <li>Hypersonic Aerodynamics</li>
                  <li>Re-entry Aerodynamics</li>
                  <li>Acoustics</li>
                  <li>Aeroelasticity</li>
                  <li>Fluid Structure Interaction</li>
                  <li>Flow Visualization</li>
                  <li>Boundary Layer Interaction</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
                Materials and Composites
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-7">
                  <li>Smart Materials</li>
                  <li>Additive Manufacturing</li>
                  <li>Advanced Joining Methods</li>
                  <li>Material Charecterisation</li>
                  <li>3-D printing</li>
                  <li>Modelling and Simulation Technologies</li>
                  <li>Structural Analysis</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
              System Engineering
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-5">
                  <li>Intensive CAD/CAM, optimising simulation and modelling.</li>
                  <li>Aircraft Design and system engineering</li>
                  <li>3-D printing</li>
                  <li>Launch Vehicles system and Technologies</li>
                  <li>Rocket and Space</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
              Unmanned Aircraft Systems 
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-4">
                  <li>Digital Aviation</li>
                  <li>Drone Technology</li>
                  <li>Anti Drone Technology</li>
                  <li>Aircraft Maintenance</li>
                  <li>Civil Aviation and Space Policies</li>
                  <li>Helicopter Technology</li>
                  <li>Aircraft Design</li>
                  <li>Autonomous Air Vehicles</li>
                  <li>Swarm Technologies</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md h-[450px] w-72">
              <div class="text-md font-bold text-center">
              Space Technology
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-3">
                  <li>Space Dynamics and Interplanetary Trajectory</li>
                  <li>Defence and Security Systems</li>
                  <li>Space Resource Utilization</li>
                  <li>Astrophysics</li>
                  <li>Lander Technology for Space</li>
                  <li>Orbital Mechanics</li>
                  <li>Rocket Design</li>
                  <li>Space Debris</li>
                  <li>Satellite Collision Avoidance</li>
                  <li>Space Colonization</li>
                </ul>
              </div>
            </div>
            <div class="p-3 border border-gray-400 m-5 rounded-md w-72">
              <div class="text-md font-bold text-center">
              Avionics, Communication Navigation Guidance and Control
              </div>
              <div class="m-5">
                <ul class="list-decimal space-y-5">
                  <li>Aviation 4.0</li>
                  <li>Human System Unteraction</li>
                  <li>Sensors</li>
                  <li>Digital Twinning</li>
                  <li>Mechatronics, Microelectronics in Aerospace systems</li>
                  <li>Automation Control and Robotics</li>
                  <li>Spacecraft System Design and Control</li>
                  <li>Avionic Systems and Integration</li>
                  <li>Satellite Collision and Guidance</li>
                  <li>Missile and Trajectory Design</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#04040c]">
      <div
        class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-200"
        >
          <span class="flex justify-center items-center flex-col ml-3 text-xl">
            <img class="w-20" src="assets/karunya-logo-white.png" alt="" />
            ICRAAE - 2024
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Division of Aerospace <br />
          <a
            href="https://instagram.com/karunyahacks?igshid=NjIwNzIyMDk2Mg=="
            class="text-gray-600 ml-1"
          >
            Developed by Arnold @ KarunyaHacks
          </a>
        </p>
      </div>
    </footer>
    <script>
      function toggleMenu(buttonId, menuId) {
        const button = document.getElementById(buttonId);
        const menu = document.getElementById(menuId);

        button.addEventListener("click", function () {
          button.classList.add("duration-700");

          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            menu.classList.add("block");
          } else {
            menu.classList.remove("block");
            menu.classList.add("hidden");
          }
        });
      }

      toggleMenu("hamburger", "mobile-menu");
      toggleMenu("aboutButton", "aboutMenu");
      toggleMenu("lgaboutButton", "lgaboutMenu");
      toggleMenu("committeButton", "committeeMenu");
      toggleMenu("lgcommitteButton", "lgcommitteeMenu");

      // Define a function to update the timer
    </script>
  </body>
</html>
