<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICRAAE-24</title>
  </head>
  <body>
    <nav class="sticky top-0">
      <div class="lg:hidden">
        <div class="left-0 w-full bg-[#04040c] text-white">
          <div class="p-5">
            <div class="flex justify-between items-center">
              <img class="w-16" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-2"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-xl">ICRAAE</div>
              <div id="hamburger" class="text-white cursor-pointer" onclick="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-menu"
        class="absolute top-24 hidden p-3 bg-[#04040c] h-screen text-white w-[70%] md:w-[40%] lg:hidden z-10 py-5"
      >
        <ul class="space-y-2">
          <a class="" href="/">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Home</div>
          </a>
          <div id="aboutButton" class="px-2 p-3 hover:bg-gray-900 rounded-md">
            <div class="flex items-center justify-between">
              <div>About</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="aboutMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/aboutConference.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                About Conference
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="conferenceTopics.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Conference Topics
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="downloads.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Downloads</div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <div
            id="committeButton"
            class="px-2 p-3 hover:bg-gray-900 rounded-md"
          >
            <div class="flex items-center justify-between">
              <div>Committee</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="committeeMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/organisingCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Organising Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="advisoryCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Advisory Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <a class="" href="/contact.html">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Contact Us</div>
          </a>
        </ul>
      </div>
      <div class="hidden lg:block">
        <header
          class="sticky top-0 text-white w-screen px-10 bg-[#04040c] z-10"
        >
          <div class="flex justify-between items-center">
            <div class="flex justify-center items-center">
              <img class="w-20 p-2" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-3"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-3xl px-3">ICRAAE</div>
            </div>
            <div>
              <ul class="flex space-x-10">
                <li><a href="/index.html">Home</a></li>
                <li>
                  <div
                    id="lgaboutButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>About</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgaboutMenu"
                    class="hidden absolute top-10 flex flex-col my-2 bg-[#04040c]"
                  >
                    <div></div>
                    <a href="/aboutConference.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        About Conference
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/conferenceTopics.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Conference Topics
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="downloads.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Downloads
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li>
                  <div
                    id="lgcommitteButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>Committee</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgcommitteeMenu"
                    class="hidden absolute top-10 flex space-y-3 flex-col my-2 bg-[#04040c]"
                  >
                    <div></div>
                    <a href="/organisingCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Organising Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/advisoryCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Advisory Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <!-- Main screen -->
    <div class="text-[#222] bg-slate-100 h-screen">
      <section class="text-gray-500 body-font">
        <div class="container px-5 py-3 mx-auto">
          <div class="flex flex-col text-center w-full mb-5">
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-4 text-[#222]"
            >
              Reach Out to Us
            </h1>
          </div>
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div
                class="h-full flex items-center border-gray-800 border p-4 rounded-lg"
              >
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. Aldin Justin Sundararaj
                  </h2>
                  <p class="text-gray-500">Assistant Professor</p>
                  <p class="text-gray-500">Organising Secretary ICRAAE-24</p>
                  <p class="text-gray-500">Phone: 9047653317</p>
                  <p class="text-gray-500 text-sm lg:text-md">
                    Email:icraae@karunya.edu
                  </p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div
                class="h-full flex items-center border-gray-800 border p-4 rounded-lg"
              >
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. S. Venkatachalam
                  </h2>
                  <p class="text-gray-500">Assistant Professor</p>
                  <p class="text-gray-500">Phone: 9791175905</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div
                class="h-full flex items-center border-gray-800 border p-4 rounded-lg"
              >
                <div class="flex-grow">
                  <h2 class="text-[#222] title-font font-medium">
                    Dr. K. Anton Savio Lewise
                  </h2>
                  <p class="text-gray-500">Assistant Professor</p>
                  <p class="text-gray-500">Phone: 8122846066</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden lg:flex items-center justify-center lg:p-10">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3598830116975!2d76.74148607452811!3d10.93616398922253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866bd6aaaaaab%3A0xc650b8a75e7b51f0!2sKarunya%20Institute%20of%20Technology%20and%20Sciences%20(Deemed%20University)!5e0!3m2!1sen!2sin!4v1694439544151!5m2!1sen!2sin"
              width="600"
              height="400"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#04040c]">
      <div
        class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-200"
        >
          <span class="flex justify-center items-center flex-col ml-3 text-xl">
            <img class="w-20" src="assets/karunya-logo-white.png" alt="" />
            ICRAAE - 2024
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Division of Aerospace <br />
          <a
            href="https://instagram.com/karunyahacks?igshid=NjIwNzIyMDk2Mg=="
            class="text-gray-600 ml-1"
          >
            Developed by Arnold @ KarunyaHacks
          </a>
        </p>
      </div>
    </footer>
    <script>
      function toggleMenu(buttonId, menuId) {
        const button = document.getElementById(buttonId);
        const menu = document.getElementById(menuId);

        button.addEventListener("click", function () {
          button.classList.add("duration-700");

          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            menu.classList.add("block");
          } else {
            menu.classList.remove("block");
            menu.classList.add("hidden");
          }
        });
      }

      toggleMenu("hamburger", "mobile-menu");
      toggleMenu("aboutButton", "aboutMenu");
      toggleMenu("lgaboutButton", "lgaboutMenu");
      toggleMenu("committeButton", "committeeMenu");
      toggleMenu("lgcommitteButton", "lgcommitteeMenu");

      // Define a function to update the timer
      function updateTimer() {
        const currentDate = new Date();
        const targetDate = new Date("March 29, 2024 00:00:00");

        const timeLeft = targetDate - currentDate;

        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        const timerContainer = document.getElementById("timer-container");

        timerContainer.innerHTML = `
    <div class="w-full text-white text-6xl flex-col items-center mr-10 space-y-20 max-w-[400px] p-3">
      <div class="flex items-center justify-center">
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="hrs">${days.toString().padStart(2, "0")}</div>
          <div class="text-xl">Days</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="mins">${hours.toString().padStart(2, "0")}</div>
          <div class="text-xl">Hours</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="seconds">${minutes.toString().padStart(2, "0")}</div>
          <div class="text-xl">Minutes</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="seconds">${seconds.toString().padStart(2, "0")}</div>
          <div class="text-xl">Seconds</div>
        </div>
      </div>
      <div class="text-xl text-center text-white flex justify-center space-x-4 items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"
          />
        </svg>
        <div>March 29 and 30 2024</div>
      </div>
      <div class="">
        <a
          rel="noreferrer"
          target="_blank"
          href="https://eduserve.karunya.edu/Online/ExternalEvents.aspx"
        >
          <button class="w-full text-2xl p-5 border-2 border-solid border-white rounded-xl">
            Register Now
          </button>
        </a>
      </div>
    </div>
  `;
      }

      updateTimer();

      setInterval(updateTimer, 1000);
    </script>
  </body>
</html>
