<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICRAAE-24</title>
  </head>
  <body>
    <nav class="sticky top-0">
      <div class="lg:hidden">
        <div class="left-0 w-full bg-[#04040c] text-white">
          <div class="p-5">
            <div class="flex justify-between items-center">
              <img class="w-16" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-2"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-xl">ICRAAE</div>
              <div id="hamburger" class="text-white cursor-pointer" onclick="">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="mobile-menu"
        class="absolute top-24 hidden p-3 bg-[#04040c] h-screen text-white w-[70%] md:w-[40%] lg:hidden z-10 py-5"
      >
        <ul class="space-y-2">
          <a class="" href="/">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Home</div>
          </a>
          <div id="aboutButton" class="px-2 p-3 hover:bg-gray-900 rounded-md">
            <div class="flex items-center justify-between">
              <div>About</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="aboutMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/aboutConference.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                About Conference
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="conferenceTopics.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Conference Topics
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="downloads.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Downloads</div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <div
            id="committeButton"
            class="px-2 p-3 hover:bg-gray-900 rounded-md"
          >
            <div class="flex items-center justify-between">
              <div>Committee</div>
              <div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div id="committeeMenu" class="hidden flex space-y-3 flex-col my-2">
            <div></div>
            <a href="/organisingCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Organising Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
            <a href="advisoryCommittee.html">
              <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                Advisory Committee
              </div>
            </a>
            <div class="w-full h-[1px] bg-gray-900"></div>
          </div>
          <a class="" href="/contact.html">
            <div class="px-2 p-3 hover:bg-gray-900 rounded-md">Contact Us</div>
          </a>
        </ul>
      </div>
      <div class="hidden lg:block">
        <header
          class="sticky top-0 text-white w-screen px-10 bg-[#04040c] z-10"
        >
          <div class="flex justify-between items-center">
            <div class="flex justify-center items-center">
              <img class="w-20 p-2" src="assets/aesi-logo.png" alt="" />
              <img
                class="w-20 p-3"
                src="assets/karunya-logo-white.png"
                alt=""
              />
              <div class="text-3xl px-3">ICRAAE</div>
            </div>
            <div>
              <ul class="flex space-x-10">
                <li><a href="">Home</a></li>
                <li>
                  <div
                    id="lgaboutButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>About</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgaboutMenu"
                    class="hidden absolute top-10 flex flex-col my-2 bg-[#04040c]"
                  >
                    <div></div>
                    <a href="/aboutConference.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        About Conference
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/conferenceTopics.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Conference Topics
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="downloads.html" >
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Downloads
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li>
                  <div
                    id="lgcommitteButton"
                    class="flex items-center justify-center space-x-4"
                  >
                    <div>Committee</div>
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </div>
                  </div>
                  <div
                    id="lgcommitteeMenu"
                    class="hidden absolute top-10 flex space-y-3 flex-col my-2 bg-[#04040c]"
                  >
                    <div></div>
                    <a href="/organisingCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Organising Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                    <a href="/advisoryCommittee.html">
                      <div class="px-2 p-3 hover:bg-gray-900 rounded-md">
                        Advisory Committee
                      </div>
                    </a>
                    <div class="w-full h-[1px] bg-gray-900"></div>
                  </div>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </nav>
    <!-- Main screen -->
    <div
      class="lg:hidden"
      style="
        background-image: url(assets/sm-rocket-bg-min.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      "
    >
      <div
        class="text-white tracking-widest w-56 ml-3 p-3 text-3xl font-bold md:w-48 md:text-5xl"
      >
        2<sup class="z-0">nd</sup> International Conference on Recent
        Advancements in Aerospace Engineering
      </div>
      <div>
        <a
          target="_blank"
          rel="noreferrer"
          href="https://eduserve.karunya.edu/Online/ExternalEvents.aspx"
        >
          <button
            class="ml-5 text-xl font-bold border-2 border-solid border-white p-3 rounded-lg w-56 bg-white my-3 max-w-xl"
          >
            Register Now
          </button>
        </a>
      </div>
    </div>
    <div class="hidden lg:block">
      <div class="-mt-20">
        <div
          class="h-screen text-white px-10 flex justify-between"
          style="
            background-image: url(assets/rocket.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
          "
        >
          <div class="text-6xl w-[40%] py-48">
            2<sup>nd</sup> International Conference on Recent Advances in
            Aerospace Engineering
            <div class="text-lg pl-32 mt-10">In Association with</div>
            <div class="text-4xl mt-5">Aeronautical Society of India</div>
          </div>

          <!-- <div class="timer py-56">
              <div class="w-full text-white text-6xl flex-col items-center mr-10 space-y-20 max-w-[400px] p-3">
                <div class="flex items-center justify-center">
                  <div class="flex flex-col items-center justify-center space-y-6">
                    <div class="hrs">
                      {timeLeft.days.toString().padStart(2, "0")}
                    </div>
                    <div class="text-xl">Days</div>
                  </div>
                  <div class="mb-14 p-2">:</div>
                  <div class="flex flex-col items-center justify-center space-y-6">
                    <div class="mins">
                      {timeLeft.hours.toString().padStart(2, "0")}
                    </div>
                    <div class="text-xl">Hours</div>
                  </div>

                  <div class="mb-14 p-2">:</div>
                  <div class="flex flex-col items-center justify-center space-y-6">
                    <div class="seconds">
                      {timeLeft.minutes.toString().padStart(2, "0")}
                    </div>
                    <div class="text-xl">Minutes</div>
                  </div>

                  <div class="mb-14 p-2">:</div>
                  <div class="flex flex-col items-center justify-center space-y-6">
                    <div class="seconds">
                      {timeLeft.seconds.toString().padStart(2, "0")}
                    </div>
                    <div class="text-xl">Seconds</div>
                  </div>
                </div>
                <div class="text-xl text-center text-white flex justify-center space-x-4 items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"
                    />
                  </svg>
                  <div>
                    March 29 and 30 2024
                  </div>
                </div>
                <div class="">
                  <a
                    rel="noreferrer"
                    target="_blank"
                    href="https://eduserve.karunya.edu/Online/ExternalEvents.aspx"
                  >
                    <button class="w-full text-2xl p-5 border-2 border-solid border-white rounded-xl">
                      Register Now
                    </button>
                  </a>
                </div>
              </div>
            </div> -->
          <div id="timer-container" class="timer py-56"></div>
        </div>
      </div>
    </div>
    <div
      style="
        background-image: url(assets/stars.webp);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      "
      class="p-6 bg-[#020411] text-gray-300"
    >
      <div class="lg:p-10">
        <h1 class="text-3xl my-5">
          Karunya Institute of Technology & Sciences
        </h1>
        <div class="text-justify">
          Karunya Institute of Technology and Sciences was founded with the
          noble vision to raise professionals and leaders of high academic
          caliber and unblemished character, nurtured with a strong motivation
          and commitment to serve humanity. The institution is the fulfillment
          of the vision of its founders Late Dr. D. G. S. Dhinakaran and the
          present Chancellor Dr. Paul Dhinakaran. Established in 1986 as an
          Engineering College, it was granted an autonomous status in 1999 and
          declared Deemed-to-be University by the University Grants Commission
          (UGC) in recognition of its academic excellence by the Ministry of
          Human Resources Development under section 3 of the UGC Act, 1956 vide
          notification no 9-3-2000-U3 dated 23.6.2004 of the Government of
          India. Accredited by NAAC with the highest grade A++, the institution
          offers a wide array of Bachelors, Masters and Doctoral Degree
          programmes in various branches of Engineering, Biotechnology, Food
          processing and Agricultural Sciences. From a humble beginning of 180
          students, the institution has rapidly grown to 8000+ students and 450+
          faculty representing 18 academic divisions. <br />
          <br />
          In the three decades of service to higher education, Karunya Institute
          of Technology and Sciences has made significant progression in
          teaching learning, research and consultancy, innovation and transfer
          of technology, community service and value education. Translating the
          vision of the Founders into action, the institution is currently
          engaged in finding solutions to human problems in the four major areas
          such as Water, Food, Healthcare, and Sustainable Energy through
          scientific and technological interventions.
        </div>
      </div>
      <div class="lg:p-10">
        <h1 class="text-3xl my-5">Division of Aerospace Engineering</h1>
        <div class="text-justify">
          The Division of Aerospace Engineering at Karunya Institute of
          Technology and Sciences (KITS) was launched in the year 2009 with the
          primary objective of producing Aerospace Engineers to meet the growing
          demand and to serve the civilian aeronautical as well as the
          defense-oriented sectors. Our budding engineers acquire skills in core
          domains like Aerodynamics, Stress Analysis, Materials and Structures,
          Aircraft Design, Propulsion, Space Dynamics, Artificial Intelligence &
          Machine Learning, Smart Manufacturing that enable them to understand
          physical laws and cruise through time and space being creative and
          innovative, thus opening up the limitless opportunities in an endless
          space. The students are trained in aerospace design and analysis
          software and offered value-added courses in Digital Manufacturing,
          Artificial Intelligence in Aerospace manufacturing, Value Engineering
          etc., to keep them abreast with the latest developments. Over the
          years the Division of Aerospace Engineering has groomed 600+ engineers
          who have grown to occupy strategic positions at research organizations
          like GTRE and NAL, MNCs like Accenture, Capgemini, and Infosys, and in
          highly reputed companies like Quest Global, Agnikul Cosmos, Boeing,
          Team Indus etc., to name a few.
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#04040c]">
      <div
        class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-200"
        >
          <span class="flex justify-center items-center flex-col ml-3 text-xl">
            <img class="w-20" src="assets/karunya-logo-white.png" alt="" />
            ICRAAE - 2024
          </span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2023 Division of Aerospace <br />
          <a
            href="https://instagram.com/karunyahacks?igshid=NjIwNzIyMDk2Mg=="
            class="text-gray-600 ml-1"
          >
            Developed by Arnold @ KarunyaHacks
          </a>
        </p>
      </div>
    </footer>
    <script>
      function toggleMenu(buttonId, menuId) {
        const button = document.getElementById(buttonId);
        const menu = document.getElementById(menuId);

        button.addEventListener("click", function () {
          button.classList.add("duration-700");

          if (menu.classList.contains("hidden")) {
            menu.classList.remove("hidden");
            menu.classList.add("block");
          } else {
            menu.classList.remove("block");
            menu.classList.add("hidden");
          }
        });
      }

      toggleMenu("hamburger", "mobile-menu");
      toggleMenu("aboutButton", "aboutMenu");
      toggleMenu("lgaboutButton", "lgaboutMenu");
      toggleMenu("committeButton", "committeeMenu");
      toggleMenu("lgcommitteButton", "lgcommitteeMenu");

      // Define a function to update the timer
      function updateTimer() {
        const currentDate = new Date();
        const targetDate = new Date("March 29, 2024 00:00:00");

        const timeLeft = targetDate - currentDate;

        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        const timerContainer = document.getElementById("timer-container");

        timerContainer.innerHTML = `
    <div class="w-full text-white text-6xl flex-col items-center mr-10 space-y-20 max-w-[400px] p-3">
      <div class="flex items-center justify-center">
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="hrs">${days.toString().padStart(2, "0")}</div>
          <div class="text-xl">Days</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="mins">${hours.toString().padStart(2, "0")}</div>
          <div class="text-xl">Hours</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="seconds">${minutes.toString().padStart(2, "0")}</div>
          <div class="text-xl">Minutes</div>
        </div>
        <div class="mb-14 p-2">:</div>
        <div class="flex flex-col items-center justify-center space-y-6">
          <div class="seconds">${seconds.toString().padStart(2, "0")}</div>
          <div class="text-xl">Seconds</div>
        </div>
      </div>
      <div class="text-xl text-center text-white flex justify-center space-x-4 items-center">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"
          />
        </svg>
        <div>March 29 and 30 2024</div>
      </div>
      <div class="">
        <a
          rel="noreferrer"
          target="_blank"
          href="https://eduserve.karunya.edu/Online/ExternalEvents.aspx"
        >
          <button class="w-full text-2xl p-5 border-2 border-solid border-white rounded-xl">
            Register Now
          </button>
        </a>
      </div>
    </div>
  `;
      }

      updateTimer();

      setInterval(updateTimer, 1000);
    </script>
  </body>
</html>
